APP_NAME=<name of application>
MODE=<development, staging, or production>

# RDBMS configs
RDS_HOST=<IP address to database server>
RDS_PORT=<port number to database server>
RDS_USER=<username for authenticating on database server>
RDS_PASS=<password for authenticating on database server>
RDS_NAME=<name of the database to use>

PASSWORD_HASH_ALGORITHM=<any hashing algorithm>
SALT_HASH_ALGORITHM=<any hashing algorithm>
HASH_SALT=<any randomly generated string>

JWT_SECRET_KEY=<any randomly generated string>
JWT_ALGORITHM=<any hashing algorithm>
JWT_SUBJECT=sub
JWT_TOKEN_PREFIX=<any randomly generated string>
JWT_MIN=<number of minutes, must be integer>
JWT_HOUR=<number of hours, must be integer>
JWT_DAY=<number of days, must be integer>

MAIL_USERNAME=<useable admin username to automatically send emails>
MAIL_PASSWORD=<password to the admin email to authenticate>
MAIL_FROM =<useable admin email to automatically send emails>
MAIL_PORT=<port number of the SMTP server>
MAIL_SERVER=<address of the SMTP server>
MAIL_FROM_NAME=<name to show on email sender information>
MAIL_STARTTLS=<boolean>
MAIL_SSL_TLS=<boolean>
USE_CREDENTIALS=<boolean>

RANDOM_BYTE_LENGTH=<integer>
ACTIVATION_URL=<URL without the activation key>
